<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Controltab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ResetVersion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="OnClickResetVersion"
        android:text="复位获取版本"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ResetEject"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ResetVersion"
        android:layout_below="@+id/ResetVersion"
        android:onClick="OnClickResetEject"
        android:textStyle="bold"
        android:textSize="12dip"
        android:text="复位-弹卡" />

    <Button
        android:id="@+id/ResetReenter"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ResetEject"
        android:layout_below="@+id/ResetEject"
        android:onClick="OnClickResetReenter"
        android:textStyle="bold"
        android:textSize="12dip"
        android:text="复位-重入卡" />

    <Button
        android:id="@+id/ResetRecycle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ResetReenter"
        android:layout_below="@+id/ResetReenter"
        android:onClick="OnClickResetRecycle"
        android:textStyle="bold"
        android:textSize="12dip"
        android:text="复位-吞卡" />

    <Button
        android:id="@+id/EnterCardUntime"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ResetVersion"
        android:onClick="OnClickEnterCardUntime"
        android:text=" 立即 进卡  "
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EnterMagcardUntime"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/EnterCardUntime"
        android:layout_alignTop="@+id/ResetEject"
        android:layout_toRightOf="@+id/ResetEject"
        android:onClick="OnClickEnterMagcardUntime"
        android:text="立即进磁卡"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EnterCard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/EnterMagcardUntime"
        android:layout_alignTop="@+id/ResetReenter"
        android:layout_toRightOf="@+id/ResetReenter"
        android:onClick="OnClickEnterCard"
        android:textStyle="bold"
        android:textSize="12dip"
        android:text="等待进卡" />

    <Button
        android:id="@+id/EnterMagCard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/EnterCard"
        android:layout_alignTop="@+id/ResetRecycle"
        android:layout_toRightOf="@+id/ResetRecycle"
        android:onClick="OnClickEnterMagCard"
        android:text="等待进磁卡"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/MoveRFCardPosition"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/CheckCardPosition"
        android:layout_toRightOf="@+id/EnterCardUntime"
        android:onClick="OnClickMoveRFCardPosition"
        android:text="磁卡位置 "
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/MoveICCardPosition"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MoveRFCardPosition"
        android:layout_alignTop="@+id/EnterMagcardUntime"
        android:layout_toLeftOf="@+id/CheckVoltage"
        android:onClick="OnClickMoveICCardPosition"
        android:text="IC卡位置"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Eject"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EnterCard"
        android:layout_toLeftOf="@+id/CheckVoltage"
        android:layout_toRightOf="@+id/EnterCard"
        android:onClick="OnClickEject"
        android:text="前端弹出"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Recycle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Eject"
        android:layout_alignRight="@+id/Eject"
        android:layout_alignTop="@+id/EnterMagCard"
        android:onClick="OnClickRecycle"
        android:text=" 回  收 "
        android:textSize="12dip"
        android:textStyle="bold" />

    

    <Button
        android:id="@+id/CheckCardPosition"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MoveICCardPosition"
        android:layout_alignParentRight="true"
        android:onClick="OnClickCheckCardPosition"
        android:text="查询位置"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CheckVoltage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Eject"
        android:layout_alignParentRight="true"
        android:onClick="OnClickCheckVoltage"
        android:text="查询电压"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CheckSensor"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Eject"
        android:layout_toRightOf="@+id/Eject"
        android:onClick="OnClickCheckSensor"
        android:text="查询状态"
        android:textSize="12dip"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ResetRecycle"
        android:layout_below="@+id/ResetRecycle"
        android:onClick="OnClickGetID"
        android:text="获取ID号"
        android:textSize="12dip"
        android:textStyle="bold" />
    
</RelativeLayout>
