<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/D15693tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/GetUidButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:onClick="OnClickGetUid"
        android:text="获取Uid" />

    <Button
        android:id="@+id/ReadBlockButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/GetUidButton"
        android:layout_toRightOf="@+id/GetUidButton"
        android:onClick="OnClickReadBlock"
        android:text="读数据" />

    <Button
        android:id="@+id/WriteBlockButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ReadBlockButton"
        android:layout_alignBottom="@+id/ReadBlockButton"
        android:layout_toRightOf="@+id/ReadBlockButton"
        android:onClick="OnClickWriteBlock"
        android:text="写数据" />

    <Button
        android:id="@+id/LockBlockButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/WriteBlockButton"
        android:layout_toRightOf="@+id/WriteBlockButton"
        android:onClick="OnClickLockBlock"
        android:text="锁定块" />

    <Button
        android:id="@+id/WriteAFIButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/GetUidButton"
        android:layout_below="@+id/GetUidButton"
        android:layout_marginTop="14dp"
        android:onClick="OnClickWriteAFI"
        android:text="写AFI" />

    <Button
        android:id="@+id/LockAFIButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/WriteAFIButton"
        android:layout_alignBottom="@+id/WriteAFIButton"
        android:layout_alignLeft="@+id/ReadBlockButton"
        android:onClick="OnClickLockAFI"
        android:text="锁定AFI" />

    <Button
        android:id="@+id/ReadSafeBitButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WriteAFIButton"
        android:layout_marginTop="14dp"
        android:onClick="OnClickReadSafeBit"
        android:text="读安全位" />

    <AutoCompleteTextView
        android:id="@+id/BlockAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/LockBlockButton"
        android:layout_below="@+id/ReadSafeBitButton"
        android:ems="10"
        android:hint="请输入起始块地址"
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/BlockLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/BlockAddressText"
        android:layout_below="@+id/BlockAddressText"
        android:ems="10"
        android:hint="请输入操作块长度"
        android:text="" />

    <AutoCompleteTextView
        android:id="@+id/BlockDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/BlockLengthText"
        android:layout_below="@+id/BlockLengthText"
        android:ems="10"
        android:hint="请输入操作数据"
        android:text="" />

    <Button
        android:id="@+id/ChooseCardButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BlockAddressText"
        android:layout_toRightOf="@+id/ReadSafeBitButton"
        android:onClick="OnClickChooseCard"
        android:text="选择卡" />

    <Button
        android:id="@+id/LockDSFIDButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReadSafeBitButton"
        android:layout_toRightOf="@+id/LockAFIButton"
        android:onClick="OnClickLockDSFID"
        android:text="锁定DSFID" />

    <Button
        android:id="@+id/SystemInfoButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BlockAddressText"
        android:layout_alignLeft="@+id/LockDSFIDButton"
        android:onClick="OnClickSystemInfo"
        android:text="系统信息" />

    <Button
        android:id="@+id/WriteDSFIDButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LockDSFIDButton"
        android:layout_alignBottom="@+id/LockDSFIDButton"
        android:layout_toRightOf="@+id/LockDSFIDButton"
        android:onClick="OnClickWriteDSFID"
        android:text="写DSFID" />
    
</RelativeLayout>
