<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ICCardContacttab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/CPUSAPDU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:textStyle="bold"
        android:textSize="15dip"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Send-APDU: " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CPUSAPDU"
        android:layout_marginTop="19dp"
        android:text="Recv-APDU: " />

    <EditText
        android:id="@+id/CPURAPDU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/CPUSAPDU"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:textStyle="bold"
        android:textSize="15dip"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/CPURAPDU"
        android:layout_marginTop="16dp"
        android:text="CPU-ATR: " />

    <EditText
        android:id="@+id/CPUATR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:textStyle="bold"
        android:textSize="15dip"
        android:singleLine="true"/>

    <Button
        android:id="@+id/CPUActive"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ReadICCardNum"
        android:layout_below="@+id/CPUATR"
        android:layout_marginTop="41dp"
        android:onClick="OnClickCPUActive"
        android:text="CPU卡激活" />

    <Button
        android:id="@+id/CPUT0APDU"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/CPUActive"
        android:layout_below="@+id/CPUActive"
        android:onClick="OnClickCPUT0APDU"
        android:text="T=0 APDU" />

    <Button
        android:id="@+id/CPUT1APDU"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReadICCardNum"
        android:layout_alignLeft="@+id/CPUInAvtive"
        android:onClick="OnClickCPUT1APDU"
        android:text="T=1 APDU" />

    <Button
        android:id="@+id/ReadICCardNum"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CPUT0APDU"
        android:onClick="OnClickReadICCardNum"
        android:text="获取银行卡号" />

    <Button
        android:id="@+id/ReadSocialSecurity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CPUT1APDU"
        android:layout_alignTop="@+id/ReadICCardNum"
        android:onClick="OnClickReadSocialSecurity"
        android:text="获取社保卡信息" />

    <Button
        android:id="@+id/CPUInAvtive"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CPUT1APDU"
        android:layout_centerHorizontal="true"
        android:onClick="OnClickCPUInAvtive"
        android:text="CPU卡下电" />

    <Button
        android:id="@+id/Get55Data"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ReadICCardNum"
        android:onClick="OnClickGet55Data"
        android:text="获取55域数据" />
    
</RelativeLayout>
