<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/S70tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/S70DetectCard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:textSize="10dip"
        android:onClick="S70DetectCardOnClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="寻卡" />

    <Button
        android:id="@+id/S70GetCardID"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150px"
        android:layout_height="25px"
        android:textSize="10dip"
        android:onClick="S70GetCardIDOnClick"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/S70DetectCard"
        android:text="获取序列号" />

    <Button
        android:id="@+id/S70VerifyPassWord"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120px"
        android:layout_height="25px"
        android:textSize="10dip"
        android:onClick="S70VerifyPassWordOnClick"
        android:layout_above="@+id/S70CardIDtextView"
        android:layout_toRightOf="@+id/S70GetCardID"
        android:text="检验密码" />

    <Button
        android:id="@+id/S70Halt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:textSize="10dip"
        android:onClick="S70HaltOnClick"
        android:layout_above="@+id/S70CardIDtextView"
        android:layout_toRightOf="@+id/S70VerifyPassWord"
        android:text="停机" />

    <AutoCompleteTextView
        android:id="@+id/S70IncreaseDataText"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/S70IncreaseDatatextView"
        android:layout_alignBottom="@+id/S70IncreaseDatatextView"
        android:layout_alignLeft="@+id/S70SectorAddrSpinner1"
        android:ems="10"
        android:textSize="14dip"
        android:text="01000000" />

    <TextView
        android:id="@+id/S70CardIDtextView"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/S70DetectCard"
        android:text="序列号：" />

    <AutoCompleteTextView
        android:id="@+id/S70CardIDDataText"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/S70CardIDtextView"
        android:layout_alignBottom="@+id/S70CardIDtextView"
        android:layout_toRightOf="@+id/S70CardIDtextView"
        android:editable="false"
        android:ems="10"
        android:textSize="14dip" />

    <Spinner
        android:id="@+id/S70SectorAddrSpinner1"
        android:layout_width="60px"
        android:layout_height="30px"
        android:layout_alignBottom="@+id/S70SectorAddrtextView"
        android:layout_toRightOf="@+id/S70SectorAddrtextView" />

    <TextView
        android:id="@+id/S70PassWordTypeSectortextView"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_alignBottom="@+id/S70PassWordTypeSpinner1"
        android:layout_alignRight="@+id/S70CardIDDataText"
        android:text="扇区：" />

    <Spinner
        android:id="@+id/S70BlockAddrSpinner1"
        android:layout_width="60px"
        android:layout_height="30px"
        android:layout_above="@+id/S70IncreaseDatatextView"
        android:layout_toRightOf="@+id/S70BlockAddrtextView" />

    <AutoCompleteTextView
        android:id="@+id/S70PassWordDataText"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/S70PassWordtextView"
        android:layout_alignBottom="@+id/S70PassWordtextView"
        android:layout_alignLeft="@+id/S70VerifyPassWord"
        android:ems="10"
        android:text="FFFFFFFFFFFF"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/S70BlockAddrtextView"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_above="@+id/S70IncreaseDatatextView"
        android:layout_alignRight="@+id/S70PassWordTypeSpinner1"
        android:text="块：" />

    <TextView
        android:id="@+id/S70PassWordTypetextView"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_below="@+id/S70CardIDDataText"
        android:layout_toLeftOf="@+id/S70PassWordTypeSpinner1"
        android:text="密码类型:" />

    <Spinner
        android:id="@+id/S70PassWordTypeSpinner1"
        android:layout_width="120px"
        android:layout_height="60px"
        android:layout_alignLeft="@+id/S70SectorAddrSpinner1"
        android:layout_alignTop="@+id/S70CardIDtextView" />

    <Spinner
        android:id="@+id/S70PassWordSectorSpinner1"
        android:layout_width="120px"
        android:layout_height="30px"
        android:layout_above="@+id/S70BlockAddrSpinner1"
        
        android:layout_toRightOf="@+id/S70CardIDDataText" />

    <TextView
        android:id="@+id/S70SectorAddrtextView"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/S70PassWordTypetextView"
        android:layout_marginTop="17dp"
        android:text="扇区：" />

    <TextView
        android:id="@+id/S70InitDatatextView"
        android:layout_width="140px"
        android:layout_height="30px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/S70DecreaseDataText"
        android:layout_toLeftOf="@+id/S70WriteBlockData"
        android:text="初始化值:" />

    <AutoCompleteTextView
        android:id="@+id/S70InitDataText"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/S70InitDatatextView"
        android:layout_alignBottom="@+id/S70InitDatatextView"
        android:layout_alignRight="@+id/S70PassWordTypeSectortextView"
        android:ems="10"
        android:text="00000000"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/S70IncreaseDatatextView"
        android:layout_width="100px"
        android:layout_height="30px"
        android:layout_below="@+id/S70SectorAddrSpinner1"
        android:layout_toLeftOf="@+id/S70CardIDDataText"
        android:text="增值数:" />

    <TextView
        android:id="@+id/S70DecreaseDatatextView"
        android:layout_width="100px"
        android:layout_height="30px"
        android:layout_alignBaseline="@+id/S70IncreaseDataText"
        android:layout_alignBottom="@+id/S70IncreaseDataText"
        android:layout_toRightOf="@+id/S70WriteBlockData"
        android:text="减值数:" />

    <AutoCompleteTextView
        android:id="@+id/S70DecreaseDataText"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/S70DecreaseDatatextView"
        android:layout_alignBottom="@+id/S70DecreaseDatatextView"
        android:layout_alignLeft="@+id/S70WriteDataText"
        android:ems="10"
        android:text="01000000"
        android:textSize="14dip" />

    <AutoCompleteTextView
        android:id="@+id/S70WriteDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/S70WriteDatatextView"
        android:layout_alignBottom="@+id/S70WriteDatatextView"
        android:layout_alignLeft="@+id/S70PassWordDataText"
        android:layout_alignRight="@+id/S70Halt"
        android:ems="10"
        android:text="112233445566778899AABBCCDDEEFF00"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/S70WriteDatatextView"
        android:layout_width="80px"
        android:layout_height="30px"
        android:layout_alignBaseline="@+id/S70InitDataText"
        android:layout_alignBottom="@+id/S70InitDataText"
        android:layout_alignLeft="@+id/S70DecreaseDatatextView"
        android:text="数据：" />

    <TextView
        android:id="@+id/S70PassWordtextView"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_above="@+id/S70PassWordTypeSectortextView"
        android:layout_toRightOf="@+id/S70WriteBlockData"
        android:text="密码：" />

    <Button
        android:id="@+id/S70InitData"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:onClick="S70InitDataOnClick"
        android:layout_alignBaseline="@+id/S70WriteBlockData"
        android:layout_alignBottom="@+id/S70WriteBlockData"
        android:layout_alignRight="@+id/S70WriteDataText"
        android:text="初始化"
        android:textSize="10dip" />

    <Button
        android:id="@+id/S70Derease"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80px"
        android:layout_height="25px"
        android:onClick="S70DereaseOnClick"
        android:layout_alignBaseline="@+id/S70InitData"
        android:layout_alignBottom="@+id/S70InitData"
        android:layout_toLeftOf="@+id/S70InitData"
        android:text="减值"
        android:textSize="10dip" />

    <Button
        android:id="@+id/S70Increase"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80px"
        android:layout_height="25px"
        android:onClick="S70IncreaseOnClick"
        android:layout_alignBaseline="@+id/S70Derease"
        android:layout_alignBottom="@+id/S70Derease"
        android:layout_toLeftOf="@+id/S70Derease"
        android:text="增值"
        android:textSize="10dip" />

    <Button
        android:id="@+id/S70WriteBlockData"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:onClick="S70WriteBlockDataOnClick"
        android:layout_alignBaseline="@+id/S70ReadBlockData"
        android:layout_alignBottom="@+id/S70ReadBlockData"
        android:layout_alignRight="@+id/S70IncreaseDataText"
        android:text="写数据"
        android:textSize="10dip" />

    <Button
        android:id="@+id/S70ReadBlockData"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:onClick="S70ReadBlockDataOnClick"
        android:layout_alignRight="@+id/S70IncreaseDatatextView"
        android:layout_below="@+id/S70WriteDataText"
        android:text="读数据"
        android:textSize="10dip" />

</RelativeLayout>
