<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ULtab"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ULDetectCard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="ULDetectCardOnClick"
        android:text="寻卡" />

    <Button
        android:id="@+id/ULHalt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ULDetectCard"
        android:onClick="ULHaltOnClick"
        android:text="停机" />

    <Button
        android:id="@+id/ULGetCardID"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ULHalt"
        android:onClick="ULGetCardIDOnClick"
        android:text="读序列号" />

    <TextView
        android:id="@+id/ULCardIDtextView1"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ULDetectCard"
        android:layout_marginTop="15dp"
        android:text="序列号:" />

    <AutoCompleteTextView
        android:id="@+id/ULCardIDDataText1"
        android:layout_width="150px"
        android:layout_height="30px"
        android:editable="false"
        android:layout_alignBaseline="@+id/ULCardIDtextView1"
        android:layout_alignBottom="@+id/ULCardIDtextView1"
        android:layout_alignLeft="@+id/ULHalt"
        android:ems="10"
        android:textSize="14dip"
        android:text="" >
		
        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/ULSectorAddrtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ULCardIDtextView1"
        android:layout_below="@+id/ULCardIDDataText1"
        android:layout_marginTop="14dp"
        android:text="扇区:" />

    <Spinner
        android:id="@+id/ULSectorAddrSpinner1"
        android:layout_width="120px"
        android:layout_height="30px"
        android:layout_alignLeft="@+id/ULCardIDDataText1"
        android:layout_below="@+id/ULCardIDDataText1" />

    <TextView
        android:id="@+id/ULWriteDataTextView1"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_alignLeft="@+id/ULSectorAddrtextView1"
        android:layout_below="@+id/ULSectorAddrSpinner1"
        android:layout_marginTop="18dp"
        android:text="数据:" />

    <AutoCompleteTextView
        android:id="@+id/ULWriteDataText1"
        android:layout_width="200px"
        android:layout_height="30px"
        android:layout_alignBaseline="@+id/ULWriteDataTextView1"
        android:layout_alignBottom="@+id/ULWriteDataTextView1"
        android:layout_toRightOf="@+id/ULDetectCard"
        android:ems="10"
        android:textSize="10dip"
        android:text="112233445566778899AABBCCDDEEFF00" />

    <Button
        android:id="@+id/ULReadBlockData"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:layout_alignLeft="@+id/ULWriteDataTextView1"
        android:layout_below="@+id/ULWriteDataText1"
        android:layout_marginTop="42dp"
        android:onClick="ULReadBlockDataOnClick"
        android:text="读数据" />

    <Button
        android:id="@+id/ULWriteBlockData"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100px"
        android:layout_height="25px"
        android:layout_alignTop="@+id/ULReadBlockData"
        android:layout_toRightOf="@+id/ULHalt"
        android:onClick="ULWriteBlockDataOnClick"
        android:text="写数据" />

</RelativeLayout>