<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.gprinter.log.MainActivity">

   <Button
       android:id="@+id/btn_start"
       android:layout_width="140dp"
       android:layout_centerHorizontal="true"
       android:text="开启日志保存"
       android:textSize="18sp"
       android:textColor="#292929"
       android:gravity="center"
       android:layout_height="70dp" />

   <EditText
       android:id="@+id/et_log"
       android:layout_below="@+id/btn_start"
       android:background="@drawable/shape_et_bg"
       android:visibility="gone"
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</RelativeLayout>
